<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
     <style>
           .navbar {
            background-color: #333;
            overflow: hidden;
            text-align: center;
        }
        .navbar a {
            display: inline-block;
            color: white;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #575757;
        }
            body {
      font-family: Arial, sans-serif;
      max-width: 700px;
      margin: 20px auto;
      background: #f8f9fa;
      color: #333;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 8px rgba(0,0,0,0.1);
    }

    </style>
</head>
<body>
     <div class="navbar">
        <a href="index.html">index</a>
        <a href="kontak.html">kontak</a>
        <a href="galeri.html">gareri</a>
        <a href="cv.html">about</a>
    </div>
    <center>
    <h1>welcome</h1>
    <H2>hello bro:D</H2>

    </center>
</body>

</html>

